body {
  background-image: url("clinic_background.jpg");
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  opacity: 1;
}
.dark-mode .container {
  background-color: rgba(180, 180, 180, 0.389);
  opacity: 1;
}
#login{
  width: 25px;
  height: 25px;
}


.clinic-name {
  margin-top: -5vw;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0px;
}


nav {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  left: 20px;
  right: 110px;
  padding: 10px;
  justify-content: space-between;
  z-index: 1;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-left: 10px;
}

nav li a {
  text-decoration: none;
  color: #000;
  padding: 10px;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  font-size: 18px;
}

nav li a:hover {
  background-color: rgba(99, 97, 97, 0.25);
}
nav li a #login{
  padding:-10px;
  padding-bottom: -20px;
  border-radius: 100px;
}
nav li a #login{
  background-color: transparent;
}
nav #login {
  width: 25px;
  height: 25px;
  background-color: transparent; 
  transition: background-color 0.3s ease; 
}

nav #login:hover {
  background-color: transparent; 
  cursor: pointer; 
}


nav ul li {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  border-radius: 0;
}

.dropbtn {
  position: relative;
  padding-right: 25px;
}

.arrow {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  transform: rotate(135deg);
  transition: transform 0.3s ease;
  position: absolute;
  top: 50%;
  right: 4px;
  margin-top: -5px;
  z-index: -1;
}

.dropbtn:hover .arrow,
.dropdown-content:hover .arrow {
  transform: rotate(-45deg);
}

.dropdown-content {
  
}

.logo {
  display: flex;
  align-items: center;
  color: #000;
  text-decoration: none;
}

.logo img {
  width: 70px;
  height: 70px;
  margin-right: 5px;
}

.clinic-motto {
  font-size: 20px;
  margin-bottom: 20px;
}

.doctor {
  flex-basis: calc(33.33% - 20px);
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  padding: 0 10px;
  margin-bottom: 30px;
}

.doctor img {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
}

.doctor p {
  margin-top: 5px;
  font-size: 16px;
  line-height: 1.2;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  
  background-color: #fefefe;
  margin: 20px auto;
  padding: 20px;
  max-width: 400px;
  margin-top: 5em;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  background: none;
}

.close:hover {
  color: #000;
}
.google-map {
  border: 3px solid #000;
  overflow: hidden;
  margin-top: 7vh;
  margin-left: 10vw;
  margin-right: auto;
}

.google-map iframe {
  width:max(30vw,30vh);
  height: max(30vw,30vh);
}
.contact{
  margin-left:-40vw;
  margin-bottom: 4vw;
}
.analysis-section {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  
}
.operations-section{
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
}s
.analysis-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.analysis-section img{
  max-width: 100%;
  height: 500px;
  width: 500px;
}
.analysis-section {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.image img {
  max-width: 100%;
  height: auto;
}
.image{
  margin-left: 5vw;
  width: 30vw;
  height: 30vh;
  margin-bottom: 10vh;
}
@media only screen and (max-width: 1081px) {
  .google-map{
    margin-bottom:5vh;
    margin-left:auto;
    margin-right: auto;
  }
  .contact{
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 20vh;
  }
  .doctor {
    flex-basis: calc(33.33% - 20px);
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    padding: 0 10px;
    margin-bottom: 30px;
  }
  .doctor img {
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
  }
  .doctor p {
    margin-top: 5px;
    font-size: 10px;
    line-height: 1.2;
  }
  nav li a {
    padding: 5px;
  }
  
  nav li {
    margin-left: 5px;
  }
  body{
    overflow-x: hidden;
  }
  #dct{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;

  }
  .doctor:first-child{
    margin-top: 10em;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 20px auto;
    padding: 20px;
    max-width: 75vw;
    margin-top: 20vh;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  
   .content {
    margin-top: 5vw;
    width: 100%;
  }
  .image{
    width: 0%;
    height: 0%;
  }
}
